{
    "name": "electronic/signature",
    "description": "This is a electronic-signature pad.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wai-Thura-Tun",
            "email": "scm.waithuratun@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Electronic\\Signature\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Electronic\\Signature\\SignatureServiceProvider"
            ]
        }
    }
}
